{
    "editor.fontSize": 14,
    "editor.codeLensFontSize": 14,
    "editor.inlayHints.fontSize": 14,
    "editor.suggestFontSize": 14,
    "terminal.integrated.fontSize": 14,
    "scm.inputFontSize": 14,
    "git.ignoreLimitWarning": true
}